{
  "name": "journal",
  "description": "Capture development history into an immutable, dated journal - decisions, research verdicts, tombstones, lessons, external sources, session summaries, reminders, and drafts.",
  "version": "0.1.0",
  "author": {
    "name": "Marek Kobylinski",
    "email": "marek@kobylinski.co"
  },
  "license": "MIT",
  "repository": "https://github.com/kobylinski/journal",
  "homepage": "https://github.com/kobylinski/journal",
  "skills": "./skills/"
}
